root:*:19479:0:99999:7:::
daemon:*:19479:0:99999:7:::
bin:*:19479:0:99999:7:::
sys:*:19479:0:99999:7:::
sync:*:19479:0:99999:7:::
games:*:19479:0:99999:7:::
man:*:19479:0:99999:7:::
lp:*:19479:0:99999:7:::
mail:*:19479:0:99999:7:::
news:*:19479:0:99999:7:::
uucp:*:19479:0:99999:7:::
proxy:*:19479:0:99999:7:::
www-data:*:19479:0:99999:7:::
backup:*:19479:0:99999:7:::
list:*:19479:0:99999:7:::
irc:*:19479:0:99999:7:::
gnats:*:19479:0:99999:7:::
nobody:*:19479:0:99999:7:::
_apt:*:19479:0:99999:7:::
